jM9TTm2Y4WYpfosU
NEXT_PUBLIC_MONGODB_URI1=mongodb+srv://sathiya:jM9TTm2Y4WYpfosU@cluster0.ehydi.mongodb.net/Invoice?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://sathiya:jM9TTm2Y4WYpfosU@cluster0.7xhwt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0